[product]

;[项目配置]
application.directory = APPLICATION_PATH
application.modules = "Index,Admin,App"
application.dispatcher.catchException = True

;[静态资源地址,以下都可以用URL_XXXX的方式直接使用,如URL_DOMAIN]
resource.domain = "http://www.library.com/"
resource.style = "/style/"
resource.script = "/script/"
resource.image = "/image/"

;[修改php.ini的配置]
;phpini.date.timezone = "PRC"
;phpini.session.save_handler = "redis"
;phpini.session.save_path ="tcp://redis.gitxm.com?timeout=10&database=0&auth="
;phpini.session.cookie_domain = ".library.com"
;phpini.session.cookie_httponly = 1

[develop:product]