[product]

;[项目配置]
application.directory = APPLICATION_PATH
application.modules = "Index,Admin,App"
application.dispatcher.catchException = True

;[静态资源地址,以下都可以用URL_XXXX的方式直接使用,如URL_DOMAIN]
resource.domain = "http://www.library.com/"
resource.style = "/style/"
resource.script = "/script/"
resource.image = "/image/"

[develop:product]