[common]
; 必须配置,项目MVC目录
application.directory = APPLICATION_PATH"application/"

; 模块变更
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
application.modules = Front,Admin,Index


[product:common]

[develop:common]