[product]

;[项目目录配置]
application.directory = APPLICATION_PATH"application/"

;[未捕获异常自定义处理]
application.dispatcher.catchException = True

;[静态资源地址]
resource.domain = "http://www.library.com/"
resource.style = "/style/"
resource.script = "/script/"
resource.image = "/image/"

[develop:product]