[common]
; 必须配置,项目MVC目录
application.directory = APPLICATION_PATH"application/"

application.other.validate = APPLICATION_PATH"data/validate/"

; 模块变更
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
application.modules = Index,Test,Cron,Api,Admin

[product:common]

[develop:common]