[product]
;数据库一
mysql.master.host='127.0.0.1'
mysql.master.port=3306
mysql.master.username='root'
mysql.master.dbname='platform'
mysql.master.password='123456'
mysql.master.charset='utf8'

redis.master.hostname='127.0.0.1'
redis.master.port=6379
redis.master.auth=

[develop:product]	