[product]
;[数据库]
mysql.master.host='db.gitxm.com'
mysql.master.port=3306
mysql.master.username='platform'
mysql.master.dbname='platform'
mysql.master.password='platform'
mysql.master.charset='utf8'

;[缓存]
redis.master.host='redis.gitxm.com'
redis.master.port=6379
redis.master.db=4
redis.master.auth=
redis.master.timeout=30
redis.master.options.prefix=

[develop:product]	