;一元夺宝专题图跳转
controller_action.type = "regex"
controller_action.match = "#^/([A-Za-z]+)?(/)?([A-Za-z]+)?#"
controller_action.route.module = "Front"
controller_action.route.controller = "Index"
controller_action.route.action = "index"
controller_action.map.1=id